VITE_SUPABASE_PROJECT_ID="gzezhmmllojwafuwdqex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZXpobW1sbG9qd2FmdXdkcWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjEzMDEsImV4cCI6MjA3Njg5NzMwMX0.SdE0SvWbSqNB087Yeox9NEJoy1DVE1_I8m12XmuY81A"
VITE_SUPABASE_URL="https://gzezhmmllojwafuwdqex.supabase.co"
